{
    "name":        "brnc/psr7-symfony1-adapter",
    "description": "Partial PSR-7 Adapters for Symfony 1.5",
    "keywords":   ["symfony1", "http-message", "http", "message", "psr-7"],
    "license":     "MIT",
    "authors": [
        {
            "name": "ebln",
            "email": "34722048+ebln@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "brnc\\Symfony1\\Message\\": "src/"
        }
    },
    "require": {
        "php":                      "^5.5 || ^7.0",
        "brnc/http-message-subset": "^0.0.4"
    },
    "archive": {
        "exclude": ["vendor/*", "tests/", ".*", "phpunit.xml.dist"]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload-dev": {
        "psr-4": {
            "brnc\\Tests\\Symfony1\\Message\\": "tests/"
        }
    }
}
